# fuzzybuckettree

./: .gitignore  README.md  pom.xml
src/main/java/com/nimbus/demo/: CarCsvFromFile.java  CarsCsvTrainToFile.java  DemoUtils.java  SimpleExample.java  SimplePruningExample.java
src/main/java/com/nimbus/fuzzybuckettree/: FeatureConfig.java  FeatureNode.java  FeatureValuePair.java  FeatureValueType.java  FuzzyBucketTree.java  FuzzyBucketTuner.java  FuzzyJson.java  ModelObjectMapper.java  MultiTree.java
src/main/java/com/nimbus/fuzzybuckettree/prediction/: NodePrediction.java  Prediction.java  PredictionHandlers.java
src/main/java/com/nimbus/fuzzybuckettree/prediction/handlers/: ClassificationPredictionHandler.java  ExpiringClassificationHandler.java  PredictionHandler.java  RegressionPredictionHandler.java
src/main/java/com/nimbus/fuzzybuckettree/tuner/: BucketIterator.java  BucketPerformanceTracker.java  FeatureBucketOptions.java  FeatureStackScore.java  PatternedBucketIterator.java  SegmentingBucketIterator.java  TrainingEntry.java  TunerResult.java  TunerUtils.java
src/main/java/com/nimbus/fuzzybuckettree/tuner/reporters/: AccuracyReporter.java  ClassificationReporter.java  PredictionReport.java  RegressionAccuracyReporter.java
